device(ai, INST_IO, lisAI, "luaiocsup")
device(ao, INST_IO, lisAO, "luaiocsup")

device(bi, INST_IO, lisBI, "luaiocsup")
device(bo, INST_IO, lisBO, "luaiocsup")

device(mbbi, INST_IO, lisMBBI, "luaiocsup")
device(mbbo, INST_IO, lisMBBO, "luaiocsup")

device(stringin, INST_IO, lisSTRINGIN, "luaiocsup")
device(stringout, INST_IO, lisSTRINGOUT, "luaiocsup")

device(longin, INST_IO, lisLONGIN, "luaiocsup")
device(longout, INST_IO, lisLONGOUT, "luaiocsup")

device(waveform, INST_IO, lisWAVEFORM, "luaiocsup")

include "luasubRecord.dbd"
device(luasub, INST_IO, lisLUASUB, "luaiocsup")

registrar(lisConfigureRegistrar)
