menu(luasubDRVO) {
    choice(luasubDRVO_NEVER,"NEVER")
    choice(luasubDRVO_ON_CHANGE,"ON CHANGE")
    choice(luasubDRVO_ALWAYS,"ALWAYS")
    choice(luasubDRVO_ON_VALID,"ON VALID")
}

menu(luasubOVVL) {
    choice(luasubOVVL_INVALID,"INVALID")
    choice(luasubOVVL_VALID,"VALID")
}

menu(luasubACTP) {
    choice(luasubACTP_FUNORCHK,"FUNORCHK")
    choice(luasubACTP_FUNCTION,"FUNCTION")
    choice(luasubACTP_CHUNK,"CHUNK")
}

menu(luasubPCTP) {
    choice(luasubPCTP_UNKNOWN,"UNKNOWN")
    choice(luasubPCTP_ERROR,"ERROR")
    choice(luasubPCTP_FUNCTION,"FUNCTION")
    choice(luasubPCTP_CHUNK,"CHUNK")
}

recordtype(luasub) {
    include "dbCommon.dbd"
    field(VAL,DBF_LONG) {
        prompt("Subr. return value")
        asl(ASL0)
    }
    field(OVAL,DBF_LONG) {
        prompt("Old return value")
        special(SPC_NOMOD)
        interest(3)
    }
    field(INP,DBF_INLINK) {
        prompt("Input Specification")
        promptgroup(GUI_INPUTS)
        interest(1)
    }
    field(ICOD,DBF_STRING) {
        prompt("Initialization Code")
        promptgroup(GUI_SUB)
        special(SPC_NOMOD)
        interest(1)
        size(40)
    }
    field(ACTP,DBF_MENU) {
        prompt("Name Type")
        promptgroup(GUI_OUTPUT)
        interest(1)
        menu(luasubACTP)
        initial("0")
    }
    field(RST,DBF_UCHAR) {
        prompt("Reset Execution Stack")
        special(SPC_MOD)
        interest(1)
    }
    field(PCOD,DBF_STRING) {
        prompt("Processing Code")
        promptgroup(GUI_SUB)
        special(SPC_MOD)
        interest(1)
        size(40)
    }
    field(OCOD,DBF_STRING) {
        prompt("Old Processing Code")
        promptgroup(GUI_SUB)
        special(SPC_NOMOD)
        interest(3)
        size(40)
    }
    %struct luasubRecord;
    field(YLDD,DBF_SHORT) {
        prompt("Is Yielded?")
        special(SPC_NOMOD)
        interest(1)
    }
    field(PCTP,DBF_MENU) {
        prompt("Code Type")
        promptgroup(GUI_OUTPUT)
        special(SPC_NOMOD)
        interest(1)
        menu(luasubPCTP)
        initial("0")
    }
    field(PREC,DBF_SHORT) {
        prompt("Display Precision")
        promptgroup(GUI_DISPLAY)
        interest(1)
    }
    field(DRVO,DBF_MENU) {
        prompt("Drive Outputs")
        promptgroup(GUI_OUTPUT)
        interest(1)
        menu(luasubDRVO)
        initial("1")
    }
    field(INPA,DBF_INLINK) {
        prompt("Input Link A")
        promptgroup(GUI_INPUTS)
        interest(1)
    }
    field(INPB,DBF_INLINK) {
        prompt("Input Link B")
        promptgroup(GUI_INPUTS)
        interest(1)
    }
    field(INPC,DBF_INLINK) {
        prompt("Input Link C")
        promptgroup(GUI_INPUTS)
        interest(1)
    }
    field(INPD,DBF_INLINK) {
        prompt("Input Link D")
        promptgroup(GUI_INPUTS)
        interest(1)
    }
    field(INPE,DBF_INLINK) {
        prompt("Input Link E")
        promptgroup(GUI_INPUTS)
        interest(1)
    }
    field(INPF,DBF_INLINK) {
        prompt("Input Link F")
        promptgroup(GUI_INPUTS)
        interest(1)
    }
    field(INPG,DBF_INLINK) {
        prompt("Input Link G")
        promptgroup(GUI_INPUTS)
        interest(1)
    }
    field(INPH,DBF_INLINK) {
        prompt("Input Link H")
        promptgroup(GUI_INPUTS)
        interest(1)
    }
    field(INPI,DBF_INLINK) {
        prompt("Input Link I")
        promptgroup(GUI_INPUTS)
        interest(1)
    }
    field(INPJ,DBF_INLINK) {
        prompt("Input Link J")
        promptgroup(GUI_INPUTS)
        interest(1)
    }
    field(INPK,DBF_INLINK) {
        prompt("Input Link K")
        promptgroup(GUI_INPUTS)
        interest(1)
    }
    field(INPL,DBF_INLINK) {
        prompt("Input Link L")
        promptgroup(GUI_INPUTS)
        interest(1)
    }
    field(INPM,DBF_INLINK) {
        prompt("Input Link M")
        promptgroup(GUI_INPUTS)
        interest(1)
    }
    field(INPN,DBF_INLINK) {
        prompt("Input Link N")
        promptgroup(GUI_INPUTS)
        interest(1)
    }
    field(INPO,DBF_INLINK) {
        prompt("Input Link O")
        promptgroup(GUI_INPUTS)
        interest(1)
    }
    field(INPP,DBF_INLINK) {
        prompt("Input Link P")
        promptgroup(GUI_INPUTS)
        interest(1)
    }
    field(INPQ,DBF_INLINK) {
        prompt("Input Link Q")
        promptgroup(GUI_INPUTS)
        interest(1)
    }
    field(INPR,DBF_INLINK) {
        prompt("Input Link R")
        promptgroup(GUI_INPUTS)
        interest(1)
    }
    field(INPS,DBF_INLINK) {
        prompt("Input Link S")
        promptgroup(GUI_INPUTS)
        interest(1)
    }
    field(INPT,DBF_INLINK) {
        prompt("Input Link T")
        promptgroup(GUI_INPUTS)
        interest(1)
    }
    field(INPU,DBF_INLINK) {
        prompt("Input Link U")
        promptgroup(GUI_INPUTS)
        interest(1)
    }
    field(INPV,DBF_INLINK) {
        prompt("Input Link V")
        promptgroup(GUI_INPUTS)
        interest(1)
    }
    field(INPW,DBF_INLINK) {
        prompt("Input Link W")
        promptgroup(GUI_INPUTS)
        interest(1)
    }
    field(INPX,DBF_INLINK) {
        prompt("Input Link X")
        promptgroup(GUI_INPUTS)
        interest(1)
    }
    field(INPY,DBF_INLINK) {
        prompt("Input Link Y")
        promptgroup(GUI_INPUTS)
        interest(1)
    }
    field(INPZ,DBF_INLINK) {
        prompt("Input Link Z")
        promptgroup(GUI_INPUTS)
        interest(1)
    }
    field(A,DBF_NOACCESS) {
        prompt("Input value A")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *a")
    }
    field(B,DBF_NOACCESS) {
        prompt("Input value B")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *b")
    }
    field(C,DBF_NOACCESS) {
        prompt("Input value C")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *c")
    }
    field(D,DBF_NOACCESS) {
        prompt("Input value D")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *d")
    }
    field(E,DBF_NOACCESS) {
        prompt("Input value E")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *e")
    }
    field(F,DBF_NOACCESS) {
        prompt("Input value F")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *f")
    }
    field(G,DBF_NOACCESS) {
        prompt("Input value G")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *g")
    }
    field(H,DBF_NOACCESS) {
        prompt("Input value H")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *h")
    }
    field(I,DBF_NOACCESS) {
        prompt("Input value I")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *i")
    }
    field(J,DBF_NOACCESS) {
        prompt("Input value J")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *j")
    }
    field(K,DBF_NOACCESS) {
        prompt("Input value K")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *k")
    }
    field(L,DBF_NOACCESS) {
        prompt("Input value L")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *l")
    }
    field(M,DBF_NOACCESS) {
        prompt("Input value M")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *m")
    }
    field(N,DBF_NOACCESS) {
        prompt("Input value N")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *n")
    }
    field(O,DBF_NOACCESS) {
        prompt("Input value O")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *o")
    }
    field(P,DBF_NOACCESS) {
        prompt("Input value P")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *p")
    }
    field(Q,DBF_NOACCESS) {
        prompt("Input value Q")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *q")
    }
    field(R,DBF_NOACCESS) {
        prompt("Input value R")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *r")
    }
    field(S,DBF_NOACCESS) {
        prompt("Input value S")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *s")
    }
    field(T,DBF_NOACCESS) {
        prompt("Input value T")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *t")
    }
    field(U,DBF_NOACCESS) {
        prompt("Input value U")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *u")
    }
    field(V,DBF_NOACCESS) {
        prompt("Input value V")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *v")
    }
    field(W,DBF_NOACCESS) {
        prompt("Input value W")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *w")
    }
    field(X,DBF_NOACCESS) {
        prompt("Input value X")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *x")
    }
    field(Y,DBF_NOACCESS) {
        prompt("Input value Y")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *y")
    }
    field(Z,DBF_NOACCESS) {
        prompt("Input value Z")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *z")
    }
    field(FTA,DBF_MENU) {
        prompt("Type of A")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTB,DBF_MENU) {
        prompt("Type of B")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTC,DBF_MENU) {
        prompt("Type of C")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTD,DBF_MENU) {
        prompt("Type of D")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTE,DBF_MENU) {
        prompt("Type of E")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTF,DBF_MENU) {
        prompt("Type of F")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTG,DBF_MENU) {
        prompt("Type of G")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTH,DBF_MENU) {
        prompt("Type of H")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTI,DBF_MENU) {
        prompt("Type of I")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTJ,DBF_MENU) {
        prompt("Type of J")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTK,DBF_MENU) {
        prompt("Type of K")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTL,DBF_MENU) {
        prompt("Type of L")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTM,DBF_MENU) {
        prompt("Type of M")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTN,DBF_MENU) {
        prompt("Type of N")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTO,DBF_MENU) {
        prompt("Type of O")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTP,DBF_MENU) {
        prompt("Type of P")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTQ,DBF_MENU) {
        prompt("Type of Q")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTR,DBF_MENU) {
        prompt("Type of R")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTS,DBF_MENU) {
        prompt("Type of S")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTT,DBF_MENU) {
        prompt("Type of T")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTU,DBF_MENU) {
        prompt("Type of U")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTV,DBF_MENU) {
        prompt("Type of V")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTW,DBF_MENU) {
        prompt("Type of W")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTX,DBF_MENU) {
        prompt("Type of X")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTY,DBF_MENU) {
        prompt("Type of Y")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTZ,DBF_MENU) {
        prompt("Type of Z")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(NOA,DBF_ULONG) {
        prompt("Max. elements in A")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOB,DBF_ULONG) {
        prompt("Max. elements in B")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOC,DBF_ULONG) {
        prompt("Max. elements in C")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOD,DBF_ULONG) {
        prompt("Max. elements in D")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOE,DBF_ULONG) {
        prompt("Max. elements in E")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOF,DBF_ULONG) {
        prompt("Max. elements in F")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOG,DBF_ULONG) {
        prompt("Max. elements in G")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOH,DBF_ULONG) {
        prompt("Max. elements in H")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOI,DBF_ULONG) {
        prompt("Max. elements in I")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOJ,DBF_ULONG) {
        prompt("Max. elements in J")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOK,DBF_ULONG) {
        prompt("Max. elements in K")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOL,DBF_ULONG) {
        prompt("Max. elements in L")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOM,DBF_ULONG) {
        prompt("Max. elements in M")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NON,DBF_ULONG) {
        prompt("Max. elements in N")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOO,DBF_ULONG) {
        prompt("Max. elements in O")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOP,DBF_ULONG) {
        prompt("Max. elements in P")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOQ,DBF_ULONG) {
        prompt("Max. elements in Q")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOR,DBF_ULONG) {
        prompt("Max. elements in R")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOS,DBF_ULONG) {
        prompt("Max. elements in S")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOT,DBF_ULONG) {
        prompt("Max. elements in T")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOU,DBF_ULONG) {
        prompt("Max. elements in U")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOV,DBF_ULONG) {
        prompt("Max. elements in V")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOW,DBF_ULONG) {
        prompt("Max. elements in W")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOX,DBF_ULONG) {
        prompt("Max. elements in X")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOY,DBF_ULONG) {
        prompt("Max. elements in Y")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOZ,DBF_ULONG) {
        prompt("Max. elements in Z")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NEA,DBF_ULONG) {
        prompt("Num. elements in A")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEB,DBF_ULONG) {
        prompt("Num. elements in B")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEC,DBF_ULONG) {
        prompt("Num. elements in C")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NED,DBF_ULONG) {
        prompt("Num. elements in D")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEE,DBF_ULONG) {
        prompt("Num. elements in E")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEF,DBF_ULONG) {
        prompt("Num. elements in F")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEG,DBF_ULONG) {
        prompt("Num. elements in G")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEH,DBF_ULONG) {
        prompt("Num. elements in H")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEI,DBF_ULONG) {
        prompt("Num. elements in I")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEJ,DBF_ULONG) {
        prompt("Num. elements in J")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEK,DBF_ULONG) {
        prompt("Num. elements in K")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEL,DBF_ULONG) {
        prompt("Num. elements in L")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEM,DBF_ULONG) {
        prompt("Num. elements in M")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEN,DBF_ULONG) {
        prompt("Num. elements in N")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEO,DBF_ULONG) {
        prompt("Num. elements in O")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEP,DBF_ULONG) {
        prompt("Num. elements in P")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEQ,DBF_ULONG) {
        prompt("Num. elements in Q")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NER,DBF_ULONG) {
        prompt("Num. elements in R")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NES,DBF_ULONG) {
        prompt("Num. elements in S")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NET,DBF_ULONG) {
        prompt("Num. elements in T")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEU,DBF_ULONG) {
        prompt("Num. elements in U")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEV,DBF_ULONG) {
        prompt("Num. elements in V")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEW,DBF_ULONG) {
        prompt("Num. elements in W")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEX,DBF_ULONG) {
        prompt("Num. elements in X")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEY,DBF_ULONG) {
        prompt("Num. elements in Y")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEZ,DBF_ULONG) {
        prompt("Num. elements in Z")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(OUTA,DBF_OUTLINK) {
        prompt("Output Link A")
        promptgroup(GUI_OUTPUT)
        interest(1)
    }
    field(OUTB,DBF_OUTLINK) {
        prompt("Output Link B")
        promptgroup(GUI_OUTPUT)
        interest(1)
    }
    field(OUTC,DBF_OUTLINK) {
        prompt("Output Link C")
        promptgroup(GUI_OUTPUT)
        interest(1)
    }
    field(OUTD,DBF_OUTLINK) {
        prompt("Output Link D")
        promptgroup(GUI_OUTPUT)
        interest(1)
    }
    field(OUTE,DBF_OUTLINK) {
        prompt("Output Link E")
        promptgroup(GUI_OUTPUT)
        interest(1)
    }
    field(OUTF,DBF_OUTLINK) {
        prompt("Output Link F")
        promptgroup(GUI_OUTPUT)
        interest(1)
    }
    field(OUTG,DBF_OUTLINK) {
        prompt("Output Link G")
        promptgroup(GUI_OUTPUT)
        interest(1)
    }
    field(OUTH,DBF_OUTLINK) {
        prompt("Output Link H")
        promptgroup(GUI_OUTPUT)
        interest(1)
    }
    field(OUTI,DBF_OUTLINK) {
        prompt("Output Link I")
        promptgroup(GUI_OUTPUT)
        interest(1)
    }
    field(OUTJ,DBF_OUTLINK) {
        prompt("Output Link J")
        promptgroup(GUI_OUTPUT)
        interest(1)
    }
    field(OUTK,DBF_OUTLINK) {
        prompt("Output Link K")
        promptgroup(GUI_OUTPUT)
        interest(1)
    }
    field(OUTL,DBF_OUTLINK) {
        prompt("Output Link L")
        promptgroup(GUI_OUTPUT)
        interest(1)
    }
    field(OUTM,DBF_OUTLINK) {
        prompt("Output Link M")
        promptgroup(GUI_OUTPUT)
        interest(1)
    }
    field(OUTN,DBF_OUTLINK) {
        prompt("Output Link N")
        promptgroup(GUI_OUTPUT)
        interest(1)
    }
    field(OUTO,DBF_OUTLINK) {
        prompt("Output Link O")
        promptgroup(GUI_OUTPUT)
        interest(1)
    }
    field(OUTP,DBF_OUTLINK) {
        prompt("Output Link P")
        promptgroup(GUI_OUTPUT)
        interest(1)
    }
    field(OUTQ,DBF_OUTLINK) {
        prompt("Output Link Q")
        promptgroup(GUI_OUTPUT)
        interest(1)
    }
    field(OUTR,DBF_OUTLINK) {
        prompt("Output Link R")
        promptgroup(GUI_OUTPUT)
        interest(1)
    }
    field(OUTS,DBF_OUTLINK) {
        prompt("Output Link S")
        promptgroup(GUI_OUTPUT)
        interest(1)
    }
    field(OUTT,DBF_OUTLINK) {
        prompt("Output Link T")
        promptgroup(GUI_OUTPUT)
        interest(1)
    }
    field(OUTU,DBF_OUTLINK) {
        prompt("Output Link U")
        promptgroup(GUI_OUTPUT)
        interest(1)
    }
    field(OUTV,DBF_OUTLINK) {
        prompt("Output Link V")
        promptgroup(GUI_OUTPUT)
        interest(1)
    }
    field(OUTW,DBF_OUTLINK) {
        prompt("Output Link W")
        promptgroup(GUI_OUTPUT)
        interest(1)
    }
    field(OUTX,DBF_OUTLINK) {
        prompt("Output Link X")
        promptgroup(GUI_OUTPUT)
        interest(1)
    }
    field(OUTY,DBF_OUTLINK) {
        prompt("Output Link Y")
        promptgroup(GUI_OUTPUT)
        interest(1)
    }
    field(OUTZ,DBF_OUTLINK) {
        prompt("Output Link Z")
        promptgroup(GUI_OUTPUT)
        interest(1)
    }
    field(VALA,DBF_NOACCESS) {
        prompt("Output value A")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *vala")
    }
    field(VALB,DBF_NOACCESS) {
        prompt("Output value B")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *valb")
    }
    field(VALC,DBF_NOACCESS) {
        prompt("Output value C")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *valc")
    }
    field(VALD,DBF_NOACCESS) {
        prompt("Output value D")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *vald")
    }
    field(VALE,DBF_NOACCESS) {
        prompt("Output value E")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *vale")
    }
    field(VALF,DBF_NOACCESS) {
        prompt("Output value F")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *valf")
    }
    field(VALG,DBF_NOACCESS) {
        prompt("Output value G")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *valg")
    }
    field(VALH,DBF_NOACCESS) {
        prompt("Output value H")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *valh")
    }
    field(VALI,DBF_NOACCESS) {
        prompt("Output value I")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *vali")
    }
    field(VALJ,DBF_NOACCESS) {
        prompt("Output value J")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *valj")
    }
    field(VALK,DBF_NOACCESS) {
        prompt("Output value K")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *valk")
    }
    field(VALL,DBF_NOACCESS) {
        prompt("Output value L")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *vall")
    }
    field(VALM,DBF_NOACCESS) {
        prompt("Output value M")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *valm")
    }
    field(VALN,DBF_NOACCESS) {
        prompt("Output value N")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *valn")
    }
    field(VALO,DBF_NOACCESS) {
        prompt("Output value O")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *valo")
    }
    field(VALP,DBF_NOACCESS) {
        prompt("Output value P")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *valp")
    }
    field(VALQ,DBF_NOACCESS) {
        prompt("Output value Q")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *valq")
    }
    field(VALR,DBF_NOACCESS) {
        prompt("Output value R")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *valr")
    }
    field(VALS,DBF_NOACCESS) {
        prompt("Output value S")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *vals")
    }
    field(VALT,DBF_NOACCESS) {
        prompt("Output value T")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *valt")
    }
    field(VALU,DBF_NOACCESS) {
        prompt("Output value U")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *valu")
    }
    field(VALV,DBF_NOACCESS) {
        prompt("Output value V")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *valv")
    }
    field(VALW,DBF_NOACCESS) {
        prompt("Output value W")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *valw")
    }
    field(VALX,DBF_NOACCESS) {
        prompt("Output value X")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *valx")
    }
    field(VALY,DBF_NOACCESS) {
        prompt("Output value Y")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *valy")
    }
    field(VALZ,DBF_NOACCESS) {
        prompt("Output value Z")
        asl(ASL0)
        special(SPC_DBADDR)
        interest(2)
        extra("void *valz")
    }
    field(OVLA,DBF_NOACCESS) {
        prompt("Old Output A")
        asl(ASL0)
        special(SPC_NOMOD)
        interest(4)
        extra("void *ovla")
    }
    field(OVLB,DBF_NOACCESS) {
        prompt("Old Output B")
        asl(ASL0)
        special(SPC_NOMOD)
        interest(4)
        extra("void *ovlb")
    }
    field(OVLC,DBF_NOACCESS) {
        prompt("Old Output C")
        asl(ASL0)
        special(SPC_NOMOD)
        interest(4)
        extra("void *ovlc")
    }
    field(OVLD,DBF_NOACCESS) {
        prompt("Old Output D")
        asl(ASL0)
        special(SPC_NOMOD)
        interest(4)
        extra("void *ovld")
    }
    field(OVLE,DBF_NOACCESS) {
        prompt("Old Output E")
        asl(ASL0)
        special(SPC_NOMOD)
        interest(4)
        extra("void *ovle")
    }
    field(OVLF,DBF_NOACCESS) {
        prompt("Old Output F")
        asl(ASL0)
        special(SPC_NOMOD)
        interest(4)
        extra("void *ovlf")
    }
    field(OVLG,DBF_NOACCESS) {
        prompt("Old Output G")
        asl(ASL0)
        special(SPC_NOMOD)
        interest(4)
        extra("void *ovlg")
    }
    field(OVLH,DBF_NOACCESS) {
        prompt("Old Output H")
        asl(ASL0)
        special(SPC_NOMOD)
        interest(4)
        extra("void *ovlh")
    }
    field(OVLI,DBF_NOACCESS) {
        prompt("Old Output I")
        asl(ASL0)
        special(SPC_NOMOD)
        interest(4)
        extra("void *ovli")
    }
    field(OVLJ,DBF_NOACCESS) {
        prompt("Old Output J")
        asl(ASL0)
        special(SPC_NOMOD)
        interest(4)
        extra("void *ovlj")
    }
    field(OVLK,DBF_NOACCESS) {
        prompt("Old Output K")
        asl(ASL0)
        special(SPC_NOMOD)
        interest(4)
        extra("void *ovlk")
    }
    field(OVLL,DBF_NOACCESS) {
        prompt("Old Output L")
        asl(ASL0)
        special(SPC_NOMOD)
        interest(4)
        extra("void *ovll")
    }
    field(OVLM,DBF_NOACCESS) {
        prompt("Old Output M")
        asl(ASL0)
        special(SPC_NOMOD)
        interest(4)
        extra("void *ovlm")
    }
    field(OVLN,DBF_NOACCESS) {
        prompt("Old Output N")
        asl(ASL0)
        special(SPC_NOMOD)
        interest(4)
        extra("void *ovln")
    }
    field(OVLO,DBF_NOACCESS) {
        prompt("Old Output O")
        asl(ASL0)
        special(SPC_NOMOD)
        interest(4)
        extra("void *ovlo")
    }
    field(OVLP,DBF_NOACCESS) {
        prompt("Old Output P")
        asl(ASL0)
        special(SPC_NOMOD)
        interest(4)
        extra("void *ovlp")
    }
    field(OVLQ,DBF_NOACCESS) {
        prompt("Old Output Q")
        asl(ASL0)
        special(SPC_NOMOD)
        interest(4)
        extra("void *ovlq")
    }
    field(OVLR,DBF_NOACCESS) {
        prompt("Old Output R")
        asl(ASL0)
        special(SPC_NOMOD)
        interest(4)
        extra("void *ovlr")
    }
    field(OVLS,DBF_NOACCESS) {
        prompt("Old Output S")
        asl(ASL0)
        special(SPC_NOMOD)
        interest(4)
        extra("void *ovls")
    }
    field(OVLT,DBF_NOACCESS) {
        prompt("Old Output T")
        asl(ASL0)
        special(SPC_NOMOD)
        interest(4)
        extra("void *ovlt")
    }
    field(OVLU,DBF_NOACCESS) {
        prompt("Old Output U")
        asl(ASL0)
        special(SPC_NOMOD)
        interest(4)
        extra("void *ovlu")
    }
    field(OVLV,DBF_NOACCESS) {
        prompt("Old Output V")
        asl(ASL0)
        special(SPC_NOMOD)
        interest(4)
        extra("void *ovlv")
    }
    field(OVLW,DBF_NOACCESS) {
        prompt("Old Output W")
        asl(ASL0)
        special(SPC_NOMOD)
        interest(4)
        extra("void *ovlw")
    }
    field(OVLX,DBF_NOACCESS) {
        prompt("Old Output X")
        asl(ASL0)
        special(SPC_NOMOD)
        interest(4)
        extra("void *ovlx")
    }
    field(OVLY,DBF_NOACCESS) {
        prompt("Old Output Y")
        asl(ASL0)
        special(SPC_NOMOD)
        interest(4)
        extra("void *ovly")
    }
    field(OVLZ,DBF_NOACCESS) {
        prompt("Old Output Z")
        asl(ASL0)
        special(SPC_NOMOD)
        interest(4)
        extra("void *ovlz")
    }
    field(FTVA,DBF_MENU) {
        prompt("Type of VALA")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTVB,DBF_MENU) {
        prompt("Type of VALB")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTVC,DBF_MENU) {
        prompt("Type of VALC")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTVD,DBF_MENU) {
        prompt("Type of VALD")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTVE,DBF_MENU) {
        prompt("Type of VALE")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTVF,DBF_MENU) {
        prompt("Type of VALF")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTVG,DBF_MENU) {
        prompt("Type of VALG")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTVH,DBF_MENU) {
        prompt("Type of VALH")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTVI,DBF_MENU) {
        prompt("Type of VALI")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTVJ,DBF_MENU) {
        prompt("Type of VALJ")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTVK,DBF_MENU) {
        prompt("Type of VALK")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTVL,DBF_MENU) {
        prompt("Type of VALL")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTVM,DBF_MENU) {
        prompt("Type of VALM")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTVN,DBF_MENU) {
        prompt("Type of VALN")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTVO,DBF_MENU) {
        prompt("Type of VALO")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTVP,DBF_MENU) {
        prompt("Type of VALP")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTVQ,DBF_MENU) {
        prompt("Type of VALQ")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTVR,DBF_MENU) {
        prompt("Type of VALR")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTVS,DBF_MENU) {
        prompt("Type of VALS")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTVT,DBF_MENU) {
        prompt("Type of VALT")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTVU,DBF_MENU) {
        prompt("Type of VALU")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTVV,DBF_MENU) {
        prompt("Type of VALV")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTVW,DBF_MENU) {
        prompt("Type of VALW")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTVX,DBF_MENU) {
        prompt("Type of VALX")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTVY,DBF_MENU) {
        prompt("Type of VALY")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(FTVZ,DBF_MENU) {
        prompt("Type of VALZ")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("DOUBLE")
        menu(menuFtype)
    }
    field(NOVA,DBF_ULONG) {
        prompt("Max. elements in VALA")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOVB,DBF_ULONG) {
        prompt("Max. elements in VALB")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOVC,DBF_ULONG) {
        prompt("Max. elements in VALC")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOVD,DBF_ULONG) {
        prompt("Max. elements in VALD")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOVE,DBF_ULONG) {
        prompt("Max. elements in VALE")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOVF,DBF_ULONG) {
        prompt("Max. elements in VALF")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOVG,DBF_ULONG) {
        prompt("Max. elements in VALG")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOVH,DBF_ULONG) {
        prompt("Max. elements in VAlH")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOVI,DBF_ULONG) {
        prompt("Max. elements in VALI")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOVJ,DBF_ULONG) {
        prompt("Max. elements in VALJ")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOVK,DBF_ULONG) {
        prompt("Max. elements in VALK")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOVL,DBF_ULONG) {
        prompt("Max. elements in VALL")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOVM,DBF_ULONG) {
        prompt("Max. elements in VALM")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOVN,DBF_ULONG) {
        prompt("Max. elements in VALN")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOVO,DBF_ULONG) {
        prompt("Max. elements in VALO")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOVP,DBF_ULONG) {
        prompt("Max. elements in VALP")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOVQ,DBF_ULONG) {
        prompt("Max. elements in VALQ")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOVR,DBF_ULONG) {
        prompt("Max. elements in VALR")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOVS,DBF_ULONG) {
        prompt("Max. elements in VALS")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOVT,DBF_ULONG) {
        prompt("Max. elements in VALT")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOVU,DBF_ULONG) {
        prompt("Max. elements in VALU")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOVV,DBF_ULONG) {
        prompt("Max. elements in VALV")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOVW,DBF_ULONG) {
        prompt("Max. elements in VALW")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOVX,DBF_ULONG) {
        prompt("Max. elements in VALX")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOVY,DBF_ULONG) {
        prompt("Max. elements in VALY")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NOVZ,DBF_ULONG) {
        prompt("Max. elements in VALZ")
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        interest(1)
        initial("1")
    }
    field(NEVA,DBF_ULONG) {
        prompt("Num. elements in VALA")
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEVB,DBF_ULONG) {
        prompt("Num. elements in VALB")
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEVC,DBF_ULONG) {
        prompt("Num. elements in VALC")
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEVD,DBF_ULONG) {
        prompt("Num. elements in VALD")
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEVE,DBF_ULONG) {
        prompt("Num. elements in VALE")
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEVF,DBF_ULONG) {
        prompt("Num. elements in VALF")
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEVG,DBF_ULONG) {
        prompt("Num. elements in VALG")
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEVH,DBF_ULONG) {
        prompt("Num. elements in VAlH")
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEVI,DBF_ULONG) {
        prompt("Num. elements in VALI")
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEVJ,DBF_ULONG) {
        prompt("Num. elements in VALJ")
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEVK,DBF_ULONG) {
        prompt("Num. elements in VALK")
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEVL,DBF_ULONG) {
        prompt("Num. elements in VALL")
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEVM,DBF_ULONG) {
        prompt("Num. elements in VALM")
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEVN,DBF_ULONG) {
        prompt("Num. elements in VALN")
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEVO,DBF_ULONG) {
        prompt("Num. elements in VALO")
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEVP,DBF_ULONG) {
        prompt("Num. elements in VALP")
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEVQ,DBF_ULONG) {
        prompt("Num. elements in VALQ")
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEVR,DBF_ULONG) {
        prompt("Num. elements in VALR")
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEVS,DBF_ULONG) {
        prompt("Num. elements in VALS")
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEVT,DBF_ULONG) {
        prompt("Num. elements in VALT")
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEVU,DBF_ULONG) {
        prompt("Num. elements in VALU")
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEVV,DBF_ULONG) {
        prompt("Num. elements in VALV")
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEVW,DBF_ULONG) {
        prompt("Num. elements in VALW")
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEVX,DBF_ULONG) {
        prompt("Num. elements in VALX")
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEVY,DBF_ULONG) {
        prompt("Num. elements in VALY")
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(NEVZ,DBF_ULONG) {
        prompt("Num. elements in VALZ")
        special(SPC_NOMOD)
        interest(3)
        initial("1")
    }
    field(ONVA,DBF_ULONG) {
        prompt("Num. elements in OVLA")
        special(SPC_NOMOD)
        interest(4)
        initial("1")
    }
    field(ONVB,DBF_ULONG) {
        prompt("Num. elements in OVLB")
        special(SPC_NOMOD)
        interest(4)
        initial("1")
    }
    field(ONVC,DBF_ULONG) {
        prompt("Num. elements in OVLC")
        special(SPC_NOMOD)
        interest(4)
        initial("1")
    }
    field(ONVD,DBF_ULONG) {
        prompt("Num. elements in OVLD")
        special(SPC_NOMOD)
        interest(4)
        initial("1")
    }
    field(ONVE,DBF_ULONG) {
        prompt("Num. elements in OVLE")
        special(SPC_NOMOD)
        interest(4)
        initial("1")
    }
    field(ONVF,DBF_ULONG) {
        prompt("Num. elements in OVLF")
        special(SPC_NOMOD)
        interest(4)
        initial("1")
    }
    field(ONVG,DBF_ULONG) {
        prompt("Num. elements in OVLG")
        special(SPC_NOMOD)
        interest(4)
        initial("1")
    }
    field(ONVH,DBF_ULONG) {
        prompt("Num. elements in OVLH")
        special(SPC_NOMOD)
        interest(4)
        initial("1")
    }
    field(ONVI,DBF_ULONG) {
        prompt("Num. elements in OVLI")
        special(SPC_NOMOD)
        interest(4)
        initial("1")
    }
    field(ONVJ,DBF_ULONG) {
        prompt("Num. elements in OVLJ")
        special(SPC_NOMOD)
        interest(4)
        initial("1")
    }
    field(ONVK,DBF_ULONG) {
        prompt("Num. elements in OVLK")
        special(SPC_NOMOD)
        interest(4)
        initial("1")
    }
    field(ONVL,DBF_ULONG) {
        prompt("Num. elements in OVLL")
        special(SPC_NOMOD)
        interest(4)
        initial("1")
    }
    field(ONVM,DBF_ULONG) {
        prompt("Num. elements in OVLM")
        special(SPC_NOMOD)
        interest(4)
        initial("1")
    }
    field(ONVN,DBF_ULONG) {
        prompt("Num. elements in OVLN")
        special(SPC_NOMOD)
        interest(4)
        initial("1")
    }
    field(ONVO,DBF_ULONG) {
        prompt("Num. elements in OVLO")
        special(SPC_NOMOD)
        interest(4)
        initial("1")
    }
    field(ONVP,DBF_ULONG) {
        prompt("Num. elements in OVLP")
        special(SPC_NOMOD)
        interest(4)
        initial("1")
    }
    field(ONVQ,DBF_ULONG) {
        prompt("Num. elements in OVLQ")
        special(SPC_NOMOD)
        interest(4)
        initial("1")
    }
    field(ONVR,DBF_ULONG) {
        prompt("Num. elements in OVLR")
        special(SPC_NOMOD)
        interest(4)
        initial("1")
    }
    field(ONVS,DBF_ULONG) {
        prompt("Num. elements in OVLS")
        special(SPC_NOMOD)
        interest(4)
        initial("1")
    }
    field(ONVT,DBF_ULONG) {
        prompt("Num. elements in OVLT")
        special(SPC_NOMOD)
        interest(4)
        initial("1")
    }
    field(ONVU,DBF_ULONG) {
        prompt("Num. elements in OVLU")
        special(SPC_NOMOD)
        interest(4)
        initial("1")
    }
    field(ONVV,DBF_ULONG) {
        prompt("Num. elements in OVLV")
        special(SPC_NOMOD)
        interest(4)
        initial("1")
    }
    field(ONVW,DBF_ULONG) {
        prompt("Num. elements in OVLW")
        special(SPC_NOMOD)
        interest(4)
        initial("1")
    }
    field(ONVX,DBF_ULONG) {
        prompt("Num. elements in OVLX")
        special(SPC_NOMOD)
        interest(4)
        initial("1")
    }
    field(ONVY,DBF_ULONG) {
        prompt("Num. elements in OVLY")
        special(SPC_NOMOD)
        interest(4)
        initial("1")
    }
    field(ONVZ,DBF_ULONG) {
        prompt("Num. elements in OVLZ")
        special(SPC_NOMOD)
        interest(4)
        initial("1")
    }
    field(VLDA,DBF_MENU) {
        prompt("Output Valid VALA")
        promptgroup(GUI_OUTPUT)
        interest(1)
        menu(luasubOVVL)
        initial("1")
    }
    field(VLDB,DBF_MENU) {
        prompt("Output Valid VALB")
        promptgroup(GUI_OUTPUT)
        interest(1)
        menu(luasubOVVL)
        initial("0")
    }
    field(VLDC,DBF_MENU) {
        prompt("Output Valid VALC")
        promptgroup(GUI_OUTPUT)
        interest(1)
        menu(luasubOVVL)
        initial("0")
    }
    field(VLDD,DBF_MENU) {
        prompt("Output Valid VALD")
        promptgroup(GUI_OUTPUT)
        interest(1)
        menu(luasubOVVL)
        initial("0")
    }
    field(VLDE,DBF_MENU) {
        prompt("Output Valid VALE")
        promptgroup(GUI_OUTPUT)
        interest(1)
        menu(luasubOVVL)
        initial("0")
    }
    field(VLDF,DBF_MENU) {
        prompt("Output Valid VALF")
        promptgroup(GUI_OUTPUT)
        interest(1)
        menu(luasubOVVL)
        initial("0")
    }
    field(VLDG,DBF_MENU) {
        prompt("Output Valid VALG")
        promptgroup(GUI_OUTPUT)
        interest(1)
        menu(luasubOVVL)
        initial("0")
    }
    field(VLDH,DBF_MENU) {
        prompt("Output Valid VALH")
        promptgroup(GUI_OUTPUT)
        interest(1)
        menu(luasubOVVL)
        initial("0")
    }
    field(VLDI,DBF_MENU) {
        prompt("Output Valid VALI")
        promptgroup(GUI_OUTPUT)
        interest(1)
        menu(luasubOVVL)
        initial("0")
    }
    field(VLDJ,DBF_MENU) {
        prompt("Output Valid VALJ")
        promptgroup(GUI_OUTPUT)
        interest(1)
        menu(luasubOVVL)
        initial("0")
    }
    field(VLDK,DBF_MENU) {
        prompt("Output Valid VALK")
        promptgroup(GUI_OUTPUT)
        interest(1)
        menu(luasubOVVL)
        initial("0")
    }
    field(VLDL,DBF_MENU) {
        prompt("Output Valid VALL")
        promptgroup(GUI_OUTPUT)
        interest(1)
        menu(luasubOVVL)
        initial("0")
    }
    field(VLDM,DBF_MENU) {
        prompt("Output Valid VALM")
        promptgroup(GUI_OUTPUT)
        interest(1)
        menu(luasubOVVL)
        initial("0")
    }
    field(VLDN,DBF_MENU) {
        prompt("Output Valid VALN")
        promptgroup(GUI_OUTPUT)
        interest(1)
        menu(luasubOVVL)
        initial("0")
    }
    field(VLDO,DBF_MENU) {
        prompt("Output Valid VALO")
        promptgroup(GUI_OUTPUT)
        interest(1)
        menu(luasubOVVL)
        initial("0")
    }
    field(VLDP,DBF_MENU) {
        prompt("Output Valid VALP")
        promptgroup(GUI_OUTPUT)
        interest(1)
        menu(luasubOVVL)
        initial("0")
    }
    field(VLDQ,DBF_MENU) {
        prompt("Output Valid VALQ")
        promptgroup(GUI_OUTPUT)
        interest(1)
        menu(luasubOVVL)
        initial("0")
    }
    field(VLDR,DBF_MENU) {
        prompt("Output Valid VALR")
        promptgroup(GUI_OUTPUT)
        interest(1)
        menu(luasubOVVL)
        initial("0")
    }
    field(VLDS,DBF_MENU) {
        prompt("Output Valid VALS")
        promptgroup(GUI_OUTPUT)
        interest(1)
        menu(luasubOVVL)
        initial("0")
    }
    field(VLDT,DBF_MENU) {
        prompt("Output Valid VALT")
        promptgroup(GUI_OUTPUT)
        interest(1)
        menu(luasubOVVL)
        initial("0")
    }
    field(VLDU,DBF_MENU) {
        prompt("Output Valid VALU")
        promptgroup(GUI_OUTPUT)
        interest(1)
        menu(luasubOVVL)
        initial("0")
    }
    field(VLDV,DBF_MENU) {
        prompt("Output Valid VALV")
        promptgroup(GUI_OUTPUT)
        interest(1)
        menu(luasubOVVL)
        initial("0")
    }
    field(VLDW,DBF_MENU) {
        prompt("Output Valid VALW")
        promptgroup(GUI_OUTPUT)
        interest(1)
        menu(luasubOVVL)
        initial("0")
    }
    field(VLDX,DBF_MENU) {
        prompt("Output Valid VALX")
        promptgroup(GUI_OUTPUT)
        interest(1)
        menu(luasubOVVL)
        initial("0")
    }
    field(VLDY,DBF_MENU) {
        prompt("Output Valid VALY")
        promptgroup(GUI_OUTPUT)
        interest(1)
        menu(luasubOVVL)
        initial("0")
    }
    field(VLDZ,DBF_MENU) {
        prompt("Output Valid VALZ")
        promptgroup(GUI_OUTPUT)
        interest(1)
        menu(luasubOVVL)
        initial("0")
    }
}
